@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/9.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  font-family: "Inter", sans-serif;
}
nav {
  display: flex;
  padding: 2% 2%;
  justify-content: space-between;
  align-items: initial;
  font-size: x-large;
  font-style: normal;
  color: aliceblue;
}
.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a {
  color: aliceblue;
  text-decoration: none;
}
.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after {
  width: 100%;
}
.text-box {
  width: 90%;
  color: antiquewhite;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1 {
  font-size: 55px;
}
.text-box p {
  margin: 10px 0 40px;
  font-size: 18px;
}
.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: burlywood;
  border: 1px solid burlywood;
  padding: 12px 34px;
  font-size: 22px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.page-content {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  grid-template-columns: 1fr;
  font-family: "Inter", sans-serif;
}

@media (min-width: 760px) {
  .page-content {
    grid-template-columns: repeat(3, 1fr);
    padding: 3rem;
    grid-gap: 2rem;
  }
}

@media (min-width: 1250px) {
  .page-content {
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem;
    grid-gap: 3rem;
  }
}

.cards {
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 8px;
  color: #fff;
  background-position: center;
  background-size: cover;
  position: relative;
}

.contents {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  position: relative;
  font-style: italic;
}
.cards:first-child {
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(./images/india.jpg);
}
.cards:nth-child(2) {
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(./images/china.jpg);
}
.cards:nth-child(3) {
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(./images/egypt.jpg);
}
.cards:nth-child(4) {
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(./images/france.jpg);
}
.cards:nth-child(5) {
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(./images/indonesia.jpg);
}
.cards:nth-child(6) {
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(./images/italy.jpg);
}
.cards:nth-child(7) {
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(./images/jordan.jpg);
}
.cards:last-child {
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(./images/myanmar.jpg);
}
.buttons {
  background-color: #faf0e6c4;
  border-radius: 30px;
  cursor: pointer;
  display: none;
  font-weight: 600;
  font-size: 18px;
  padding: 0 18px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.buttons:hover {
  background-color: #fff;
}

.buttons:active {
  transform: translate(2px, 2px);
}

.cards:hover .buttons {
  display: inline-block;
  color: #000;
}

.site-footer {
  background-color: #26272b;
  padding: 45px 0 20px;
  font-size: 15px;
  line-height: 24px;
  color: #737373;
}
.site-footer hr {
  border-top-color: #bbb;
  opacity: 0.5;
}
.site-footer hr.small {
  margin: 20px 0;
}
.site-footer h6 {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 2px;
}
.site-footer a {
  color: #737373;
}
.site-footer a:hover {
  color: #3366cc;
  text-decoration: none;
}

.copyright-text {
  margin: 0;
}

.copyright-text a {
  text-decoration: none;
}
.social-icons {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.social-icons li {
  display: inline-block;
  margin-bottom: 4px;
}
.social-icons li.title {
  margin-right: 15px;
  text-transform: uppercase;
  color: #96a2b2;
  font-weight: 700;
  font-size: 13px;
}
.social-icons a {
  background-color: #eceeef;
  color: #818a91;
  font-size: 16px;
  display: inline-block;
  line-height: 44px;
  width: 44px;
  height: 44px;
  text-align: center;
  margin-right: 8px;
  border-radius: 100%;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.social-icons a:active,
.social-icons a:focus,
.social-icons a:hover {
  color: #fff;
  background-color: #29aafe;
}
.social-icons.size-sm a {
  line-height: 34px;
  height: 34px;
  width: 34px;
  font-size: 14px;
}
.social-icons a.facebook:hover {
  background-color: #3b5998;
}
.social-icons a.twitter:hover {
  background-color: #00aced;
}
.social-icons a.linkedin:hover {
  background-color: #007bb6;
}
.social-icons a.dribbble:hover {
  background-color: #ea4c89;
}
